1.byom-imgclassification-from-scratch/recipes/com.example.ImgClassification-1.0.0.json (before)
{
    "RecipeFormatVersion": "2020-01-25",
    "ComponentName": "com.example.ImgClassification",
    "ComponentVersion": "1.0.0",
    "ComponentDescription": "Custom Image classification inference component using DLR.",
    "ComponentPublisher": "AWS",
     "ComponentConfiguration": {
         "DefaultConfiguration": {
             "accessControl": {
                 "aws.greengrass.ipc.mqttproxy": {
                     "com.example.Pub:publisher:1": {
                         "policyDescription": "Allows access to publish to ml/example/imgclassification topic.",
                         "operations": [
                             "aws.greengrass#PublishToIoTCore"
                         ],
                         "resources": [
                             "ml/example/imgclassification"
                         ]
                     }
                 }
             }
         }
     },   
    "Manifests": [
        {
            "Platform": {
                "os": "linux"
            },
 
            "Lifecycle": {
                "Install": {
                    "script": "pip3 install -r {artifacts:decompressedPath}/my-model/requirements.txt"
                },
             "setEnv": {
                "MODEL_DIR": "{artifacts:decompressedPath}/my-model/model",
                "SAMPLE_IMAGE_DIR": "{artifacts:decompressedPath}/my-model/sample_images"
             },               
                "Run": {
                    "script": "python3 {artifacts:decompressedPath}/my-model/inference.py"
                }
            },
            "Artifacts": [
                {
                    "URI": "s3://[YOUR-BUCKET]/[YOUR-PREFIX]/my-model.zip",
                    "Unarchive": "ZIP"
                }
            ]
        }
    ]   
 }

1.byom-imgclassification-from-scratch/recipes/com.example.ImgClassification-1.0.0.json (after)
{
    "RecipeFormatVersion": "2020-01-25",
    "ComponentName": "com.example.ImgClassification",
    "ComponentVersion": "1.0.0",
    "ComponentDescription": "Custom Image classification inference component using DLR.",
    "ComponentPublisher": "AWS",
     "ComponentConfiguration": {
         "DefaultConfiguration": {
             "accessControl": {
                 "aws.greengrass.ipc.mqttproxy": {
                     "com.example.Pub:publisher:1": {
                         "policyDescription": "Allows access to publish to ml/example/imgclassification topic.",
                         "operations": [
                             "aws.greengrass#PublishToIoTCore"
                         ],
                         "resources": [
                             "ml/example/imgclassification"
                         ]
                     }
                 }
             }
         }
     },   
    "Manifests": [
        {
            "Platform": {
                "os": "linux"
            },
 
            "Lifecycle": {
                "Install": {
                    "RequiresPrivilege": true,
                    "Script": "/bin/bash {artifacts:decompressedPath}/my-model/install.sh",
                    "timeout": "900"
                },
             "setEnv": {
                "MODEL_DIR": "{artifacts:decompressedPath}/my-model/model",
                "SAMPLE_IMAGE_DIR": "{artifacts:decompressedPath}/my-model/sample_images"
             },               
                "Run": {
                    "script": "python3 {artifacts:decompressedPath}/my-model/inference.py"
                }
            },
            "Artifacts": [
                {
                    "URI": "s3://[YOUR-BUCKET]/[YOUR-PREFIX]/my-model.zip",
                    "Unarchive": "ZIP"
                }
            ]
        }
    ]   
 }

1.byom-imgclassification-from-scratch/recipes/com.example.ImgClassification-1.0.0.json (diff)
@@ -29,7 +29,9 @@
  
             "Lifecycle": {
                 "Install": {
-                    "script": "pip3 install -r {artifacts:decompressedPath}/my-model/requirements.txt"
+                    "RequiresPrivilege": true,
+                    "Script": "/bin/bash {artifacts:decompressedPath}/my-model/install.sh",
+                    "timeout": "900"
                 },
              "setEnv": {
                 "MODEL_DIR": "{artifacts:decompressedPath}/my-model/model",
@@ -48,3 +50,4 @@
         }
     ]   
  }
+
